F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\bin\Debug\net5.0\appsettings.Development.json
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\bin\Debug\net5.0\appsettings.json
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\bin\Debug\net5.0\Day_6V2.exe
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\bin\Debug\net5.0\Day_6V2.deps.json
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\bin\Debug\net5.0\Day_6V2.runtimeconfig.json
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\bin\Debug\net5.0\Day_6V2.runtimeconfig.dev.json
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\bin\Debug\net5.0\Day_6V2.dll
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\bin\Debug\net5.0\Day_6V2.pdb
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\obj\Debug\net5.0\Day_6V2.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\obj\Debug\net5.0\Day_6V2.AssemblyInfoInputs.cache
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\obj\Debug\net5.0\Day_6V2.AssemblyInfo.cs
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\obj\Debug\net5.0\Day_6V2.csproj.CoreCompileInputs.cache
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\obj\Debug\net5.0\Day_6V2.MvcApplicationPartsAssemblyInfo.cache
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\obj\Debug\net5.0\Day_6V2.RazorTargetAssemblyInfo.cache
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\obj\Debug\net5.0\scopedcss\bundle\Day_6V2.styles.css
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\obj\Debug\net5.0\staticwebassets\Day_6V2.StaticWebAssets.Manifest.cache
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\obj\Debug\net5.0\staticwebassets\Day_6V2.StaticWebAssets.Pack.cache
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\obj\Debug\net5.0\staticwebassets\msbuild.Day_6V2.Microsoft.AspNetCore.StaticWebAssets.props
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\obj\Debug\net5.0\staticwebassets\msbuild.build.Day_6V2.props
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Day_6V2.props
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Day_6V2.props
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\obj\Debug\net5.0\Day_6V2.dll
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\obj\Debug\net5.0\refint\Day_6V2.dll
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\obj\Debug\net5.0\Day_6V2.pdb
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\obj\Debug\net5.0\Day_6V2.genruntimeconfig.cache
F:\ITI_full stack 2023\MVC\Project\Day_6V2\Day_6V2\obj\Debug\net5.0\ref\Day_6V2.dll
