F:\ITI_full stack 2023\LINQ&EF\Project\Day_2\Day_2\bin\Debug\Day_2.exe.config
F:\ITI_full stack 2023\LINQ&EF\Project\Day_2\Day_2\bin\Debug\Day_2.exe
F:\ITI_full stack 2023\LINQ&EF\Project\Day_2\Day_2\bin\Debug\Day_2.pdb
F:\ITI_full stack 2023\LINQ&EF\Project\Day_2\Day_2\bin\Debug\EntityFramework.dll
F:\ITI_full stack 2023\LINQ&EF\Project\Day_2\Day_2\bin\Debug\EntityFramework.SqlServer.dll
F:\ITI_full stack 2023\LINQ&EF\Project\Day_2\Day_2\bin\Debug\EntityFramework.xml
F:\ITI_full stack 2023\LINQ&EF\Project\Day_2\Day_2\bin\Debug\EntityFramework.SqlServer.xml
F:\ITI_full stack 2023\LINQ&EF\Project\Day_2\Day_2\obj\Debug\Day_2.csproj.AssemblyReference.cache
F:\ITI_full stack 2023\LINQ&EF\Project\Day_2\Day_2\obj\Debug\Day_2.csproj.CoreCompileInputs.cache
F:\ITI_full stack 2023\LINQ&EF\Project\Day_2\Day_2\obj\Debug\Day_2.csproj.CopyComplete
F:\ITI_full stack 2023\LINQ&EF\Project\Day_2\Day_2\obj\Debug\Day_2.exe
F:\ITI_full stack 2023\LINQ&EF\Project\Day_2\Day_2\obj\Debug\Day_2.pdb
