F:\Projects\Day 4\Lap 4\bin\Debug\net8.0\Lap 4.exe
F:\Projects\Day 4\Lap 4\bin\Debug\net8.0\Lap 4.deps.json
F:\Projects\Day 4\Lap 4\bin\Debug\net8.0\Lap 4.runtimeconfig.json
F:\Projects\Day 4\Lap 4\bin\Debug\net8.0\Lap 4.dll
F:\Projects\Day 4\Lap 4\bin\Debug\net8.0\Lap 4.pdb
F:\Projects\Day 4\Lap 4\obj\Debug\net8.0\Lap 4.GeneratedMSBuildEditorConfig.editorconfig
F:\Projects\Day 4\Lap 4\obj\Debug\net8.0\Lap 4.AssemblyInfoInputs.cache
F:\Projects\Day 4\Lap 4\obj\Debug\net8.0\Lap 4.AssemblyInfo.cs
F:\Projects\Day 4\Lap 4\obj\Debug\net8.0\Lap 4.csproj.CoreCompileInputs.cache
F:\Projects\Day 4\Lap 4\obj\Debug\net8.0\Lap 4.dll
F:\Projects\Day 4\Lap 4\obj\Debug\net8.0\refint\Lap 4.dll
F:\Projects\Day 4\Lap 4\obj\Debug\net8.0\Lap 4.pdb
F:\Projects\Day 4\Lap 4\obj\Debug\net8.0\Lap 4.genruntimeconfig.cache
F:\Projects\Day 4\Lap 4\obj\Debug\net8.0\ref\Lap 4.dll
