F:\ITI_full stack 2023\C#\Project\Day_8\Draw\Draw\bin\Debug\Draw.exe.config
F:\ITI_full stack 2023\C#\Project\Day_8\Draw\Draw\bin\Debug\Draw.exe
F:\ITI_full stack 2023\C#\Project\Day_8\Draw\Draw\bin\Debug\Draw.pdb
F:\ITI_full stack 2023\C#\Project\Day_8\Draw\Draw\obj\Debug\Draw.csproj.AssemblyReference.cache
F:\ITI_full stack 2023\C#\Project\Day_8\Draw\Draw\obj\Debug\Draw.Form1.resources
F:\ITI_full stack 2023\C#\Project\Day_8\Draw\Draw\obj\Debug\Draw.Properties.Resources.resources
F:\ITI_full stack 2023\C#\Project\Day_8\Draw\Draw\obj\Debug\Draw.csproj.GenerateResource.cache
F:\ITI_full stack 2023\C#\Project\Day_8\Draw\Draw\obj\Debug\Draw.csproj.CoreCompileInputs.cache
F:\ITI_full stack 2023\C#\Project\Day_8\Draw\Draw\obj\Debug\Draw.exe
F:\ITI_full stack 2023\C#\Project\Day_8\Draw\Draw\obj\Debug\Draw.pdb
