F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\bin\Debug\net8.0\appsettings.Development.json
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\bin\Debug\net8.0\appsettings.json
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\bin\Debug\net8.0\Day_6.exe
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\bin\Debug\net8.0\Day_6.deps.json
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\bin\Debug\net8.0\Day_6.runtimeconfig.json
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\bin\Debug\net8.0\Day_6.dll
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\bin\Debug\net8.0\Day_6.pdb
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\obj\Debug\net8.0\Day_6.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\obj\Debug\net8.0\Day_6.AssemblyInfoInputs.cache
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\obj\Debug\net8.0\Day_6.AssemblyInfo.cs
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\obj\Debug\net8.0\Day_6.csproj.CoreCompileInputs.cache
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\obj\Debug\net8.0\Day_6.MvcApplicationPartsAssemblyInfo.cache
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\obj\Debug\net8.0\staticwebassets.build.json
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\obj\Debug\net8.0\staticwebassets.development.json
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\obj\Debug\net8.0\staticwebassets\msbuild.Day_6.Microsoft.AspNetCore.StaticWebAssets.props
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\obj\Debug\net8.0\staticwebassets\msbuild.build.Day_6.props
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Day_6.props
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Day_6.props
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\obj\Debug\net8.0\staticwebassets.pack.json
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\obj\Debug\net8.0\scopedcss\bundle\Day_6.styles.css
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\obj\Debug\net8.0\Day_6.dll
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\obj\Debug\net8.0\refint\Day_6.dll
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\obj\Debug\net8.0\Day_6.pdb
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\obj\Debug\net8.0\Day_6.genruntimeconfig.cache
F:\ITI_full stack 2023\MVC\Project\Day_6\Day_6\obj\Debug\net8.0\ref\Day_6.dll
