F:\Projects\Day 3\Lap 3\bin\Debug\net8.0\Lap 3.exe
F:\Projects\Day 3\Lap 3\bin\Debug\net8.0\Lap 3.deps.json
F:\Projects\Day 3\Lap 3\bin\Debug\net8.0\Lap 3.runtimeconfig.json
F:\Projects\Day 3\Lap 3\bin\Debug\net8.0\Lap 3.dll
F:\Projects\Day 3\Lap 3\bin\Debug\net8.0\Lap 3.pdb
F:\Projects\Day 3\Lap 3\obj\Debug\net8.0\Lap 3.GeneratedMSBuildEditorConfig.editorconfig
F:\Projects\Day 3\Lap 3\obj\Debug\net8.0\Lap 3.AssemblyInfoInputs.cache
F:\Projects\Day 3\Lap 3\obj\Debug\net8.0\Lap 3.AssemblyInfo.cs
F:\Projects\Day 3\Lap 3\obj\Debug\net8.0\Lap 3.csproj.CoreCompileInputs.cache
F:\Projects\Day 3\Lap 3\obj\Debug\net8.0\Lap 3.dll
F:\Projects\Day 3\Lap 3\obj\Debug\net8.0\refint\Lap 3.dll
F:\Projects\Day 3\Lap 3\obj\Debug\net8.0\Lap 3.pdb
F:\Projects\Day 3\Lap 3\obj\Debug\net8.0\Lap 3.genruntimeconfig.cache
F:\Projects\Day 3\Lap 3\obj\Debug\net8.0\ref\Lap 3.dll
