<!DOCTYPE html>
<html>
<head>
	<title> CSS magic</title>
	
	<style>
		.none-bullet-list{
			list-style-type: none;
		}
		.none-bullet-list li a{
			color: red;
			background-color: pink;
			text-decoration: underline;
		}

		.none-bullet-list li a:hover {
			color: pink;
			background-color: red;
			
		}

		p::after{
			font: bold;
			font-size: 12px;

		}
		
		#loginform{
			border: 2px rgb(20,70,60) dashed;
		}

		input{
			background-color: yellow;

		}
		input:focus{
			background-color: white ;
		}

		.tabled-bordered{
			display: table-cell;
			padding: 5px;
			border: 3px black solid;
		
		}

		#aboutus{
    		color: red;
		}
		#aboutus p{
			color: yellow;
		}

	</style>
	<link href="style.css" rel="stylesheet">
</head>
<body style="margin: 0px; height: 600px; ">
	<div id="header" >
		<h1 style="margin: 0%;">This is the page header</h1>

	</div>
	<span id="linksbar">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="none-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span id="content">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles" >
			<p class="tabled-bordered"> title1</p>
			<p class="tabled-bordered"> title2</p>
			<p class="tabled-bordered"> title3</p>
		</div>
		

	</span>



</body>
</html>
