<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Company_SDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="getDataDepartment_Result">
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="countEmployee" Type="Int32" />
    <Property Name="sumSalary" Type="Int32" />
  </ComplexType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dnum" />
    </Key>
    <Property Name="Dname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dnum" Type="Int32" Nullable="false" />
    <Property Name="MGRSSN" Type="Int32" />
    <Property Name="MGRStart_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Departments_Employee" FromRole="Departments" ToRole="Employee" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Departments" FromRole="Departments" ToRole="Employee" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_Departments" FromRole="Departments" ToRole="Project" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SSN" Type="Int32" Nullable="false" />
    <Property Name="Bdate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Int32" ConcurrencyMode="Fixed" />
    <Property Name="Superssn" Type="Int32" />
    <Property Name="Dno" Type="Int32" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Departments_Employee" FromRole="Employee" ToRole="Departments" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employee_Departments" FromRole="Employee" ToRole="Departments" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Employee_Employee" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee2" Relationship="Self.FK_Employee_Employee" FromRole="Employee1" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Pnumber" />
    </Key>
    <Property Name="Pname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pnumber" Type="Int32" Nullable="false" />
    <Property Name="Plocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dnum" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Project_Departments" FromRole="Project" ToRole="Departments" />
  </EntityType>
  <Association Name="FK_Departments_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Departments" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="MGRSSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Dnum" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Dno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Dnum" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Dnum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="Superssn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Company_SDEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <AssociationSet Name="FK_Departments_Employee" Association="Self.FK_Departments_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Departments" Association="Self.FK_Employee_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Departments" Association="Self.FK_Project_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Employee" Association="Self.FK_Employee_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
    <FunctionImport Name="getDataDepartment" IsComposable="true" ReturnType="Collection(Company_SDModel.getDataDepartment_Result)" />
  </EntityContainer>
</Schema>