F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\appsettings.Development.json
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\appsettings.json
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Day_1.exe
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Day_1.deps.json
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Day_1.runtimeconfig.json
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Day_1.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Day_1.pdb
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\Day_1.csproj.AssemblyReference.cache
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\Day_1.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\Day_1.AssemblyInfoInputs.cache
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\Day_1.AssemblyInfo.cs
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\Day_1.csproj.CoreCompileInputs.cache
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\Day_1.MvcApplicationPartsAssemblyInfo.cs
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\Day_1.MvcApplicationPartsAssemblyInfo.cache
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\staticwebassets.build.json
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\staticwebassets.development.json
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\staticwebassets\msbuild.Day_1.Microsoft.AspNetCore.StaticWebAssets.props
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\staticwebassets\msbuild.build.Day_1.props
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Day_1.props
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Day_1.props
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\staticwebassets.pack.json
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\scopedcss\bundle\Day_1.styles.css
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\Day_1.csproj.Up2Date
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\Day_1.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\refint\Day_1.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\Day_1.pdb
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\Day_1.genruntimeconfig.cache
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\obj\Debug\net8.0\ref\Day_1.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Azure.Core.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Azure.Identity.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Humanizer.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\System.CodeDom.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\System.Composition.Convention.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\System.Drawing.Common.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\System.Memory.Data.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\System.Security.Permissions.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\ITI_full stack 2023\API\Project\Day_1\Day_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
