F:\Projects\Day 5\Day 5\bin\Debug\net8.0\Day 5.exe
F:\Projects\Day 5\Day 5\bin\Debug\net8.0\Day 5.deps.json
F:\Projects\Day 5\Day 5\bin\Debug\net8.0\Day 5.runtimeconfig.json
F:\Projects\Day 5\Day 5\bin\Debug\net8.0\Day 5.dll
F:\Projects\Day 5\Day 5\bin\Debug\net8.0\Day 5.pdb
F:\Projects\Day 5\Day 5\obj\Debug\net8.0\Day 5.GeneratedMSBuildEditorConfig.editorconfig
F:\Projects\Day 5\Day 5\obj\Debug\net8.0\Day 5.AssemblyInfoInputs.cache
F:\Projects\Day 5\Day 5\obj\Debug\net8.0\Day 5.AssemblyInfo.cs
F:\Projects\Day 5\Day 5\obj\Debug\net8.0\Day 5.csproj.CoreCompileInputs.cache
F:\Projects\Day 5\Day 5\obj\Debug\net8.0\Day 5.dll
F:\Projects\Day 5\Day 5\obj\Debug\net8.0\refint\Day 5.dll
F:\Projects\Day 5\Day 5\obj\Debug\net8.0\Day 5.pdb
F:\Projects\Day 5\Day 5\obj\Debug\net8.0\Day 5.genruntimeconfig.cache
F:\Projects\Day 5\Day 5\obj\Debug\net8.0\ref\Day 5.dll
